##How to uset

- Сreate instance: $imagesLoader = new Yuriyempty\ImagesLoader\ImagesLoader();
- Use loadImage function: $imagesLoader->loadImage($url, $directory); 
- After load returns the path to the downloaded file
